Home  ›  dasaradham-songs-lyrics  ›  Malayalam
Mandhara Cheppundo Song Lyrics - Malayalam, English, Meaning - DASARADHAM Lyrics
Posted by Shiva Gopal  May 08, 2022  Post a Comment

 
Follow Mandhara Cheppundo
on Bandsintown



മന്ദാരച്ചെപ്പുണ്ടോ മാണിക്യ കല്ലുണ്ടോ

കയ്യില്‍ വാര്‍മതിയേ

പൊന്നും തേനും വയമ്പുമുണ്ടോ

വാനമ്പാടി തന്‍ തൂവലുണ്ടോ

ഉള്ളില്‍ ആമോദ തിരകള്‍ ഉയരുമ്പോള്‍ മൗനം പാടുന്നൂ

മന്ദാരച്ചെപ്പുണ്ടോ മാണിക്യ കല്ലുണ്ടോ

കയ്യില്‍ വാര്‍മതിയേഓ ഓ 

തഴുകുന്ന കാറ്റില്‍ താരാട്ട് പാട്ടിന്‍ വാത്സല്യം വാത്സല്യം

രാപാടിയേകും നാവേറ്റു പാട്ടിന്‍ നൈര്‍മല്യം നൈര്‍മല്യം

തളിരിട്ട താഴ് വ രകള്‍ താലമേന്തവേ.

തണുവണി കൈകളുള്ളം ആര്‍ദ്രമാക്കവേ.

മുകുളങ്ങള്‍ ഇതളണിയെ 